<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> GoDolar | Cambia dólares y soles</title>
        <link rel="stylesheet" href="css/pruebacss.css" />
        <meta name="description" content="Godolar es una casa de cambio de monedas, que facilita la compra y venta de soles y dólares online, de forma segura, con el mejor tipo de cambio">
        <meta name="keywords"  content="dolar, dolares, soles, tipo de cambio, cambio, casa de cambio, cambista, casa de cambio online, cambista online">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>

<body>  

    <header >
        <figure class="logo">
            <a href="index.html">
            <img src="img/logo_godolar_negro.png" alt="logo" width="200px">
            </a>
        </figure> 
    
        <div id="menu-bar" class="fas fa-bars"></div>

        <nav>   
            <ul class="navbar" >
            <li><a href="nosotros.html" >Nosotros</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="pasouno.html">Inicia Sesión</a></li>
            <li><a href="pasouno.html">Regístrate</a></li>   
            </ul>
        </nav>
    </header>

<!--Comienzo de secciones-->

<section class="home">

    <div class="content">
        <h3>Estamos creando una gran comunidad</h3>
        <p> Ofrecemos el mejor tipo de cambio justo y trasparente a nuestra comunidad. El sistema de tipo de cambio no fue diseñado con iguales oportunidades para todos. Por eso, decidimos reinventarlo.</p>
    </div>
    <div class="">
        <img src="img/comunidad.png" alt="">
    </div>
</section>

<main>

    <section class="comun1 proceso">

        <div class="texto-testimonio">
        <h2 class="comun2 subtitulos"> Conoce nuestros pilares  </h2>
        </div>

        <section class="grid">
            </div class="items">
    
            <div class="principio" id="animado1">
            <img src="img/mision.png" alt="">
            <h3 class="titulo-name">Misión</h3>
            <p>Empoderamos a las pymes y personas entregándoles una plataforma que les permite acceder al mercado corporativo de tipo de cambio, además información oportuna para que tomen mejores decisiones.</p>
            </div>

            <div class="principio" id="animado2">
            <img src="img/vision.png" alt="">
            <h3 class="titulo-name">Visión</h3>
            <p>Ser referentes en el mercado de tipo de cambio, brindando una experiencia distinta a su comunidad, y ser una empresa que crece de manera sostenible con un equipo de personas realizadas.</p>
            </div>

            </div>
        </section>
    </section>

   <section class="caja-valores" id="caja-valores">
            
            <div class="side1">
                <h3>Conoce nuestros valores</h3>    
            </div>

            <div class="valores">
                <div class="valor" id="animado1">
                <img src="img/transparencia.png" alt="">
                <h3 class="titulo-name">Ser transparente</h3>
                <p>Honestidad y autenticidad como eje transversal </p>
                </div>
    
                <div class="valor" id="animado2">
                <img src="img/dar.png" alt="">
                <h3 class="titulo-name">Siempre dar lo mejor</h3>
                <p>Nos desafiamos constantemente, poniéndonos siempre los estándares más altos</p>
                </div>

                <div class="valor" id="animado2">
                <img src="img/crecer.png" alt="">
                <h3 class="titulo-name">Pasión</h3>
                <p>Nuestra pasión nos impulsa a ser los mejores</p>
                </div>

                <div class="valor" id="animado2">
                <img src="img/innovación.png" alt="">
                <h3 class="titulo-name">Innovación </h3>
                <p>Lo único constante en la vida es el cambio por eso siempre estaremos innovando</p>
                </div>
            </div>
   
    </section>




</main>



    <footer class="footer"> 
        <div class="grid">
            <div class="textos-footer">
                <h3 class="subtitulo">Contáctame  </h3>
                <h3 class="subtitulo">fcerna@godolar.com </h3>
            </div>

            <div class="footer-item1">
                <a href="https://www.linkedin.com/company/79859254/admin/">
                    <i class= "fab fa-linkedin-in"></i>
                </a>
            </div>

            <div class="footer-item2">
                <a href="#">
                    <i class= "fab fa-facebook-f"></i>
                </a>
            </div>

            <div class="footer-item3">
                <a href="#">
                    <i class= "fab fa-instagram"></i>
                </a>
            </div>
            
        </div>      
         
    </footer>

    <script src="main.js"></script>
    <script src="http://kit.fontawesome.com/f955c68031.js" crossorigin="anonymous"></script>
    

</body>
</html>